<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSalesArea.Core\CarSalesArea.Core.csproj" />
    <ProjectReference Include="..\CarSalesArea.Data\CarSalesArea.Data.csproj" />
  </ItemGroup>


</Project>
