# CarSalesArea

./: README.md
.github/workflows/: develop_carsalesarea.yml  develop_carsalesareagit.yml
CarSalesArea/: CarSalesArea.sln
CarSalesArea.Api/: CarSalesArea.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarSalesArea.Api/Controllers/: AuthenticateController.cs  CarController.cs  ManagerController.cs  MediaController.cs
CarSalesArea.Api/Infrastructure/: MappingProfile.cs
CarSalesArea.Api/Properties/: launchSettings.json
CarSalesArea.Api/ViewModels/: CarViewModel.cs  FuelTypeViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  SalesAreaViewModel.cs
CarSalesArea.Core/: CarSalesArea.Core.csproj
CarSalesArea.Core.UnitTests/: CarSalesArea.Core.UnitTests.csproj
CarSalesArea.Core.UnitTests/Services/: CarServiceTest.cs  MediaServiceTest.cs  SalesAreaServiceTest.cs
CarSalesArea.Core/Extensions/: ServiceCollectionExtensions.cs
CarSalesArea.Core/Filters/: EtagHeaderFilter.cs
CarSalesArea.Core/Infrastructure/: EtagAttribute.cs  EtagHandlerFeature.cs  IEtagHandlerFeature.cs  IEtaggable.cs  LinkRewriter.cs
CarSalesArea.Core/Models/: AzureStorageConfig.cs  BaseModel.cs  CarModel.cs  Link.cs  ManagerModel.cs  PagedCollection.cs  Resource.cs  RootResponse.cs  SalesAreaModel.cs  SortOrder.cs
CarSalesArea.Core/Services/: CarService.cs  ManagerService.cs  MediaService.cs  SalesAreaService.cs
CarSalesArea.Core/Services/Interfaces/: ICarService.cs  IMediaService.cs  IStorageService.cs  StorageService.cs
CarSalesArea.Data/: CarSalesArea.Data.csproj
CarSalesArea.Data/Context/: CarSalesAreaDbContext.cs
CarSalesArea.Data/Migrations/: 20210205085353_Initial.Designer.cs
CarSalesArea.Data/Models/: ApplicationUser.cs  CarEntity.cs  UserRoles.cs
CarSalesArea.Data/Repositories/: CarRepository.cs  ManagerRepository.cs  MediaRepository.cs  SalesAreaRepository.cs
CarSalesArea.Data/Repositories/Interfaces/: ICarRepository.cs  IManagerRepository.cs  IMediaRepository.cs  ISalesAreaRepository.cs
CarSalesArea.Data/Resources/: CreatePhoto.sql  CreateSalesArea.sql  DeleteCar.sql  DeleteSalesArea.sql  GetAllCars.sql  GetAllManagers.sql  GetAllPhotos.sql  GetAllSalesAreas.sql  GetLatestCarId.sql  GetLatestManagerId.sql  GetPhotosByCarId.sql  GetSalesAreaById.sql  UpdateManager.sql  UpdatePhoto.sql  UpdateSalesArea.sql
CarSalesArea/CarSalesArea.Api/: CarSalesArea.Api.csproj  Startup.cs  appsettings.json
CarSalesArea/CarSalesArea.Api/Controllers/: AuthenticateController.cs  CarController.cs  ManagerController.cs  MediaController.cs  RootController.cs  SalesAreaController.cs  WeatherForecastController.cs
CarSalesArea/CarSalesArea.Api/Properties/: launchSettings.json
CarSalesArea/CarSalesArea.Api/ViewModels/: BaseViewModel.cs  CarViewModel.cs  LoginModel.cs  ManagerViewModel.cs  PhotoViewModel.cs
CarSalesArea/CarSalesArea.Core/: CarSalesArea.Core.csproj
CarSalesArea/CarSalesArea.Core.UnitTests/Services/: CarServiceTest.cs  ManagerServiceTest.cs
CarSalesArea/CarSalesArea.Core/Extensions/: ServiceCollectionExtensions.cs  TypeInfoMemberExtensions.cs
CarSalesArea/CarSalesArea.Core/Filters/: EtagHeaderFilter.cs  LinkRewriterFilter.cs
CarSalesArea/CarSalesArea.Core/Infrastructure/: HttpRequestExtensions.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs
CarSalesArea/CarSalesArea.Core/Models/: BaseModel.cs  CarModel.cs  Collection.cs  FuelTypeModel.cs  Link.cs  ManagerModel.cs  PagedResults.cs  PagingOptions.cs  PhotoModel.cs  RootResponse.cs  SalesAreaModel.cs
CarSalesArea/CarSalesArea.Core/Services/: CarService.cs  ManagerService.cs  MediaService.cs
CarSalesArea/CarSalesArea.Core/Services/Interfaces/: ICarService.cs  IManagerService.cs  ISalesAreaService.cs
CarSalesArea/CarSalesArea.Data/: CarSalesArea.Data.csproj  CarSalesAreaDbContext.cs
CarSalesArea/CarSalesArea.Data/Extensions/: ServiceCollectionExtensions.cs
CarSalesArea/CarSalesArea.Data/Helpers/: ScriptLoader.cs
CarSalesArea/CarSalesArea.Data/Migrations/: 20210205085353_Initial.cs  CarSalesAreaDbContextModelSnapshot.cs
CarSalesArea/CarSalesArea.Data/Models/: ApplicationUser.cs  BaseEntity.cs  Car.cs  FuelTypeEntity.cs  Manager.cs  ManagerEntity.cs  PagingOptions.cs  Photo.cs  PhotoEntity.cs  SalesArea.cs  SortOrder.cs  UserEntity.cs  UserRoleEntity.cs
CarSalesArea/CarSalesArea.Data/Repositories/: BaseRepository.cs  CarRepository.cs  ManagerRepository.cs  MediaRepository.cs  SalesAreaRepository.cs
CarSalesArea/CarSalesArea.Data/Repositories/Interfaces/: ICarRepository.cs  IManagerRepository.cs  ISalesAreaRepository.cs
CarSalesArea/CarSalesArea.Data/Resources/: CreateCar.sql  CreateManager.sql  DeleteManager.sql  DeletePhoto.sql  GetAllCars.sql  GetAllManagers.sql  GetCarById.sql  GetLatestPhotoId.sql  GetLatestSalesAreaId.sql  GetManagerById.sql  UpdateCar.sql  UpdateCars.sql  UpdateManager.sql
