<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>27c9bbc6-de0d-439c-b227-5666ff028335</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CreateCar.sql" />
    <None Remove="Resources\CreateManager.sql" />
    <None Remove="Resources\CreateSalesArea.sql" />
    <None Remove="Resources\DeleteCar.sql" />
    <None Remove="Resources\DeleteManager.sql" />
    <None Remove="Resources\DeleteSalesArea.sql" />
    <None Remove="Resources\GetAllCars.sql" />
    <None Remove="Resources\GetAllManagers.sql" />
    <None Remove="Resources\GetAllSalesAreas.sql" />
    <None Remove="Resources\GetCarById.sql" />
    <None Remove="Resources\GetLatestCarId.sql" />
    <None Remove="Resources\GetLatestManagerId.sql" />
    <None Remove="Resources\GetLatestSalesAreaId.sql" />
    <None Remove="Resources\GetManagerById.sql" />
    <None Remove="Resources\GetSalesAreaById.sql" />
    <None Remove="Resources\UpdateCar.sql" />
    <None Remove="Resources\UpdateCars.sql" />
    <None Remove="Resources\UpdateManager.sql" />
    <None Remove="Resources\UpdateSalesArea.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CreateCar.sql" />
    <EmbeddedResource Include="Resources\CreateManager.sql" />
    <EmbeddedResource Include="Resources\CreateSalesArea.sql" />
    <EmbeddedResource Include="Resources\DeleteCar.sql" />
    <EmbeddedResource Include="Resources\DeleteManager.sql" />
    <EmbeddedResource Include="Resources\DeleteSalesArea.sql" />
    <EmbeddedResource Include="Resources\GetAllCars.sql" />
    <EmbeddedResource Include="Resources\GetAllManagers.sql" />
    <EmbeddedResource Include="Resources\GetAllSalesAreas.sql" />
    <EmbeddedResource Include="Resources\GetCarById.sql" />
    <EmbeddedResource Include="Resources\GetLatestCarId.sql" />
    <EmbeddedResource Include="Resources\GetLatestManagerId.sql" />
    <EmbeddedResource Include="Resources\GetLatestSalesAreaId.sql" />
    <EmbeddedResource Include="Resources\GetManagerById.sql" />
    <EmbeddedResource Include="Resources\GetSalesAreaById.sql" />
    <EmbeddedResource Include="Resources\UpdateCar.sql" />
    <EmbeddedResource Include="Resources\UpdateManager.sql" />
    <EmbeddedResource Include="Resources\UpdateSalesArea.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <!--Commented to provide migrations ability-->
      <!--<PrivateAssets>all</PrivateAssets>-->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
